idx	type	repr	ticker
0	str	'NVDA'	NVDA
1	str	'AAPL'	AAPL
2	str	'GOOGL'	GOOGL
3	str	'MSFT'	MSFT
4	str	'AMZN'	AMZN
5	str	'META'	META
6	str	'TSLA'	TSLA
7	str	'AVGO'	AVGO
8	str	'WMT'	WMT
9	str	'LLY'	LLY
10	str	'JPM'	JPM
11	str	'SPY'	SPY
12	str	'XOM'	XOM
13	str	'V'	V
14	str	'JNJ'	JNJ
15	str	'ASML'	ASML
16	str	'MU'	MU
17	str	'MA'	MA
18	str	'COST'	COST
19	str	'ORCL'	ORCL
20	str	'ABBV'	ABBV
21	str	'PG'	PG
22	str	'BAC'	BAC
23	str	'HD'	HD
24	str	'CVX'	CVX
25	str	'GE'	GE
26	str	'NFLX'	NFLX
27	str	'BABA'	BABA
28	str	'CAT'	CAT
29	str	'KO'	KO
30	str	'AMD'	AMD
31	str	'PLTR'	PLTR
32	str	'HSBC'	HSBC
33	str	'NVS'	NVS
34	str	'TM'	TM
35	str	'AZN'	AZN
36	str	'CSCO'	CSCO
37	str	'LRCX'	LRCX
38	str	'MRK'	MRK
39	str	'AMAT'	AMAT
40	str	'PM'	PM
41	str	'CYATY'	CYATY
42	str	'MS'	MS
43	str	'GS'	GS
44	str	'WFC'	WFC
45	str	'RTX'	RTX
46	str	'UNH'	UNH
47	str	'QQQ'	QQQ
48	str	'SAP'	SAP
49	str	'MCD'	MCD
50	str	'RY'	RY
51	str	'TMUS'	TMUS
52	str	'GEV'	GEV
53	str	'LIN'	LIN
54	str	'AXP'	AXP
55	str	'SHEL'	SHEL
56	str	'PEP'	PEP
57	str	'INTC'	INTC
58	str	'IBM'	IBM
59	str	'MUFG'	MUFG
60	str	'BHP'	BHP
61	str	'C'	C
62	str	'VZ'	VZ
63	str	'AMGN'	AMGN
64	str	'ABT'	ABT
65	str	'KLAC'	KLAC
66	str	'DTEGY'	DTEGY
67	str	'TMO'	TMO
68	str	'T'	T
69	str	'TXN'	TXN
70	str	'NEE'	NEE
71	str	'SAN'	SAN
72	str	'CRM'	CRM
73	str	'DIS'	DIS
74	str	'APH'	APH
75	str	'BA'	BA
76	str	'ISRG'	ISRG
77	str	'GILD'	GILD
78	str	'SCCO'	SCCO
79	str	'SCHW'	SCHW
80	str	'TJX'	TJX
81	str	'ADI'	ADI
82	str	'TTE'	TTE
83	str	'BLK'	BLK
84	str	'DE'	DE
85	str	'NVO'	NVO
86	str	'TD'	TD
87	str	'RIO'	RIO
88	str	'SHOP'	SHOP
89	str	'HDB'	HDB
90	str	'ANET'	ANET
91	str	'HON'	HON
92	str	'UL'	UL
93	str	'UNP'	UNP
94	str	'QCOM'	QCOM
95	str	'UBER'	UBER
96	str	'BUD'	BUD
97	str	'PFE'	PFE
98	str	'HTHIY'	HTHIY
99	str	'PDD'	PDD
100	str	'APP'	APP
101	str	'LMT'	LMT
102	str	'LOW'	LOW
103	str	'DHR'	DHR
104	str	'SYK'	SYK
105	str	'ETN'	ETN
106	str	'WELL'	WELL
107	str	'SMFG'	SMFG
108	str	'BX'	BX
109	str	'NEM'	NEM
110	str	'BKNG'	BKNG
111	str	'ARM'	ARM
112	str	'BTI'	BTI
113	str	'BBVA'	BBVA
114	str	'COP'	COP
115	str	'SONY'	SONY
116	str	'CB'	CB
117	str	'PLD'	PLD
118	str	'COF'	COF
119	str	'SPGI'	SPGI
120	str	'UBS'	UBS
121	str	'GLW'	GLW
122	str	'ACN'	ACN
123	str	'PH'	PH
124	str	'ATEYY'	ATEYY
125	str	'IBKR'	IBKR
126	str	'MDT'	MDT
127	str	'GLD'	GLD
128	str	'BMY'	BMY
129	str	'PGR'	PGR
130	str	'AEM'	AEM
131	str	'VRTX'	VRTX
132	str	'PANW'	PANW
133	str	'MCK'	MCK
134	str	'HCA'	HCA
135	str	'CEG'	CEG
136	str	'SNY'	SNY
137	str	'MO'	MO
138	str	'GSK'	GSK
139	str	'NOW'	NOW
140	str	'ENB'	ENB
141	str	'CME'	CME
142	str	'CMCSA'	CMCSA
143	str	'BSX'	BSX
144	str	'IBN'	IBN
145	str	'SBUX'	SBUX
146	str	'MFG'	MFG
147	str	'INTU'	INTU
148	str	'ADBE'	ADBE
149	str	'PBR'	PBR
150	str	'BMO'	BMO
151	str	'SO'	SO
152	str	'HWM'	HWM
153	str	'BN'	BN
154	str	'SPOT'	SPOT
155	str	'ITUB'	ITUB
156	str	'NOC'	NOC
157	str	'TT'	TT
158	str	'DUK'	DUK
159	str	'CVS'	CVS
160	str	'VRT'	VRT
161	str	'UPS'	UPS
162	str	'FCX'	FCX
163	str	'BP'	BP
164	str	'CM'	CM
165	str	'WDC'	WDC
166	str	'SNDK'	SNDK
167	str	'CRWD'	CRWD
168	str	'BNS'	BNS
169	str	'IAU'	IAU
170	str	'GD'	GD
171	str	'NKE'	NKE
172	str	'WM'	WM
173	str	'NGG'	NGG
174	str	'EQIX'	EQIX
175	str	'MAR'	MAR
176	str	'ICE'	ICE
177	str	'FDX'	FDX
178	str	'WMB'	WMB
179	str	'MRSH'	MRSH
180	str	'PNC'	PNC
181	str	'MGCLY'	MGCLY
182	str	'SHW'	SHW
183	str	'CNQ'	CNQ
184	str	'STX'	STX
185	str	'USB'	USB
186	str	'MELI'	MELI
187	str	'ADP'	ADP
188	str	'JCI'	JCI
189	str	'MMM'	MMM
190	str	'BCS'	BCS
191	str	'RCL'	RCL
192	str	'ECL'	ECL
193	str	'KKR'	KKR
194	str	'AMT'	AMT
195	str	'ING'	ING
196	str	'EMR'	EMR
197	str	'MCO'	MCO
198	str	'BK'	BK
199	str	'MNST'	MNST
