============================= test session starts =============================
collected 2742 items

tests\backtests\004_test_backtest.py .......                             [  0%]
tests\backtests\027_test_backtest_realism.py ..........................  [  1%]
tests\backtests\058_test_walk_forward_integration.py ...............     [  1%]
tests\backtests\test_cache_isolation.py .......                          [  2%]
tests\backtests\test_cost_model_extended.py ............................ [  3%]
..............                                                           [  3%]
tests\backtests\test_crypto_annualisation.py ......................      [  4%]
tests\backtests\test_event_driven.py ..............................      [  5%]
tests\backtests\test_no_lookahead.py ........                            [  5%]
tests\backtests\test_no_synthetic_fallback.py ...........                [  6%]
tests\backtests\test_oos.py .........                                    [  6%]
tests\backtests\test_trading_costs.py ........                           [  6%]
tests\common\016_test_retry.py ......................                    [  7%]
tests\common\017_test_circuit_breaker.py ...........................     [  8%]
tests\common\021_test_secrets.py ....................................... [  9%]
.                                                                        [  9%]
tests\common\023_test_types.py ...............................           [ 11%]
tests\common\036_test_unified_error_handling.py ........................ [ 11%]
....                                                                     [ 12%]
tests\common\037_test_circuit_breaker_integration.py ................... [ 12%]
.......                                                                  [ 13%]
tests\common\045_test_cache.py ......................................    [ 14%]
tests\config\019_test_config_schemas.py ................................ [ 15%]
...........................                                              [ 16%]
tests\config\test_yaml_universe_validation.py ....................       [ 17%]
tests\data\006_test_data.py ...........                                  [ 17%]
tests\data\012_test_validators.py ...................................... [ 19%]
..............                                                           [ 19%]
tests\data\018_test_data_validators.py ................................. [ 20%]
................                                                         [ 21%]
tests\data\038_test_data_validation_integration.py ...................   [ 22%]
tests\data\test_liquidity_filter.py ...........................          [ 23%]
tests\data\test_outlier_pipeline.py ..................                   [ 23%]
tests\edgecore\011_test_hybrid_wrappers.py ...............               [ 24%]
tests\execution\003_test_execution.py ........                           [ 24%]
tests\execution\009_test_trading_modes.py ...........                    [ 25%]
tests\execution\013_test_reconciliation.py ............................. [ 26%]
......                                                                   [ 26%]
tests\execution\014_test_order_lifecycle.py ............................ [ 27%]
.........                                                                [ 27%]
tests\execution\020_test_execution_modes.py ............................ [ 28%]
...........                                                              [ 29%]
tests\execution\025_test_position_stops.py ............................. [ 30%]
........                                                                 [ 30%]
tests\execution\026_test_position_stops_integration.py .............     [ 30%]
tests\execution\028_test_order_book.py ......................            [ 31%]
tests\execution\030_test_monte_carlo.py ...............                  [ 32%]
tests\execution\031_test_venue_models.py .........................       [ 33%]
tests\execution\033_test_ml_impact.py ................                   [ 33%]
tests\execution\035_test_order_lifecycle_integration.py ...........      [ 34%]
tests\execution\057_test_reconciliation_integration.py ........          [ 34%]
tests\execution\test_concentration_limits.py ........................... [ 35%]
.                                                                        [ 35%]
tests\execution\test_ibkr_crash_recovery.py ........                     [ 35%]
tests\execution\test_ibkr_disconnect_during_order.py ......              [ 35%]
tests\execution\test_time_stop.py ....................                   [ 36%]
tests\execution\test_trailing_stop.py ........................           [ 37%]
tests\execution_engine\test_execution_router.py ........................ [ 38%]
.....                                                                    [ 38%]
tests\integration\008_test_integration.py ...........                    [ 39%]
tests\integration\010_test_performance_optimization.py ................. [ 39%]
.                                                                        [ 39%]
tests\integration\022_test_integration_e2e.py ......................     [ 40%]
tests\integration\043_test_e2e_comprehensive.py ........................ [ 41%]
.........                                                                [ 41%]
tests\integration\047_test_deployment.py ............................... [ 42%]
...........                                                              [ 43%]
tests\integration\059_test_main_loop_integration.py ..............       [ 43%]
tests\integration\test_rigorous_assertions.py ..............             [ 44%]
tests\live_trading\test_alerter_integration.py ............              [ 44%]
tests\live_trading\test_e2e_tick.py ........                             [ 44%]
tests\live_trading\test_live_runner.py ............                      [ 45%]
tests\live_trading\test_live_trading_recovery.py ......                  [ 45%]
tests\live_trading\test_runner_concurrency.py .............              [ 46%]
tests\models\024_test_phase32_types.py ........................          [ 46%]
tests\models\056_test_cython_module.py ..........................        [ 47%]
tests\models\test_adaptive_thresholds.py ..................              [ 48%]
tests\models\test_bonferroni_cython_fix.py .............                 [ 49%]
tests\models\test_cointegration_hardened.py ......................       [ 49%]
tests\models\test_half_life_estimator.py ..................              [ 50%]
tests\models\test_hedge_ratio_tracker.py ...........                     [ 50%]
tests\models\test_integration_order.py ......................            [ 51%]
tests\models\test_johansen.py ....................                       [ 52%]
tests\models\test_kalman_hedge.py .......................                [ 53%]
tests\models\test_ml_threshold_optimizer.py ...........................  [ 54%]
tests\models\test_ml_threshold_validator.py ............................ [ 55%]
.                                                                        [ 55%]
tests\models\test_model_retraining.py .................................. [ 56%]
.....                                                                    [ 56%]
tests\models\test_multi_timeframe_granularity.py ....................... [ 57%]
..........                                                               [ 57%]
tests\models\test_newey_west_hac.py ...........................          [ 58%]
tests\models\test_performance_optimizer.py .........................     [ 59%]
tests\models\test_regime_detector.py ................................... [ 61%]
......................                                                   [ 61%]
tests\models\test_spread_integration.py ............................     [ 62%]
tests\models\test_stationarity_monitor.py ............                   [ 63%]
tests\models\test_unified_half_life.py .................                 [ 64%]
tests\models\test_z_score_lookback.py ................                   [ 64%]
tests\monitoring\015_test_alerter.py ................................... [ 65%]
                                                                         [ 65%]
tests\monitoring\029_test_performance_profiling.py ..................... [ 66%]
......                                                                   [ 66%]
tests\monitoring\032_test_distributed_tracing.py ....................... [ 67%]
...                                                                      [ 67%]
tests\monitoring\034_test_latency_monitoring.py ....................     [ 68%]
tests\monitoring\039_test_slack_integration.py ......................... [ 69%]
.....                                                                    [ 69%]
tests\monitoring\040_test_email_alerter.py ............................. [ 70%]
.                                                                        [ 70%]
tests\monitoring\041_test_dashboard.py ...............................   [ 71%]
tests\monitoring\042_test_api.py ....................................... [ 73%]
....                                                                     [ 73%]
tests\monitoring\044_test_api_security.py .............................. [ 74%]
............                                                             [ 74%]
tests\monitoring\046_test_logging.py .........................           [ 75%]
tests\monitoring\047_test_cache_advanced_s42.py ........................ [ 76%]
.....                                                                    [ 76%]
tests\monitoring\048_test_portfolio_extension_s43.py ................... [ 77%]
.............                                                            [ 78%]
tests\persistence\test_crash_recovery.py .......                         [ 78%]
tests\phase3\test_phase3_execution.py .................................. [ 79%]
...                                                                      [ 79%]
tests\phase4\test_phase4_signals.py .................................... [ 80%]
....................                                                     [ 81%]
tests\portfolio_engine\test_portfolio_engine.py ........................ [ 82%]
.............                                                            [ 83%]
tests\regression\test_equity_curve_regression.py ........                [ 83%]
tests\regression\test_pnl_regression.py ...                              [ 83%]
tests\risk\002_test_risk_engine.py ...............                       [ 84%]
tests\risk\test_drawdown_single_source.py ........                       [ 84%]
tests\risk\test_engine.py .......                                        [ 84%]
tests\risk\test_phase2_risk.py ........................                  [ 85%]
tests\risk\test_spread_correlation_guard.py ...............              [ 85%]
tests\risk_engine\test_risk_engine.py ...............................    [ 87%]
tests\signal_engine\test_phase1_signals.py .........................     [ 88%]
tests\signal_engine\test_signal_engine.py ..........................     [ 88%]
tests\statistical\test_strategy_robustness.py ..........                 [ 89%]
tests\strategies\007_test_strategy.py .................                  [ 89%]
tests\strategies\test_adaptive_cache_ttl.py .................            [ 90%]
tests\strategies\test_internal_risk_limits.py .......................... [ 91%]
.                                                                        [ 91%]
tests\strategies\test_leg_correlation_monitoring.py .................... [ 92%]
...........                                                              [ 92%]
tests\test_directional_bias.py .................................         [ 93%]
tests\test_entry_z_min_spread.py .....................                   [ 94%]
tests\test_market_regime.py ......................                       [ 95%]
tests\test_momentum_signal.py ........................                   [ 96%]
tests\test_pair_blacklist.py .....................                       [ 97%]
tests\test_signal_combiner.py .....................................      [ 98%]
tests\universe\test_universe_pit.py .......................              [ 99%]
tests\validation\048_test_t0_1_validation.py .                           [ 99%]
tests\validation\049_test_t0_2_validation.py .                           [ 99%]
tests\validation\050_test_t0_3_validation.py .                           [ 99%]
tests\validation\051_test_t0_4_validation.py .                           [ 99%]
tests\validation\052_test_t1_1_validation.py .                           [ 99%]
tests\validation\053_test_t1_2_validation.py .                           [ 99%]
tests\validation\054_test_t1_3_validation.py .                           [ 99%]
tests\validation\055_test_t1_4_validation.py .                           [ 99%]
tests\validation\056_test_t1_5_validation.py .                           [ 99%]
tests\validation\test_oos_validator.py ..........                        [100%]

====================== 2742 passed in 217.52s (0:03:37) =======================
