# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: edgecore_cpp
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/averr/EDGECORE/build/
# =============================================================================
# Object build statements for MODULE_LIBRARY target backtest_engine_cpp


#############################################
# Order-only phony target for backtest_engine_cpp

build cmake_object_order_depends_target_backtest_engine_cpp: phony || .

build CMakeFiles/backtest_engine_cpp.dir/cpp/src/backtest_engine.cpp.obj: CXX_COMPILER__backtest_engine_cpp_unscanned_Release C$:/Users/averr/EDGECORE/cpp/src/backtest_engine.cpp || cmake_object_order_depends_target_backtest_engine_cpp
  DEFINES = -Dbacktest_engine_cpp_EXPORTS
  DEP_FILE = CMakeFiles\backtest_engine_cpp.dir\cpp\src\backtest_engine.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fvisibility=hidden -O3 -Wall -Wextra -fno-rtti -fopenmp
  INCLUDES = -IC:/Users/averr/EDGECORE/cpp/include -isystem C:/Python313/include -isystem C:/Users/averr/AppData/Roaming/Python/Python313/site-packages/pybind11/include
  OBJECT_DIR = CMakeFiles\backtest_engine_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\backtest_engine_cpp.dir\cpp\src


# =============================================================================
# Link build statements for MODULE_LIBRARY target backtest_engine_cpp


#############################################
# Link the shared module C:\Users\averr\EDGECORE\edgecore\backtest_engine_cpp.cp313-win_amd64.pyd

build C$:/Users/averr/EDGECORE/edgecore/backtest_engine_cpp.cp313-win_amd64.pyd: CXX_MODULE_LIBRARY_LINKER__backtest_engine_cpp_Release CMakeFiles/backtest_engine_cpp.dir/cpp/src/backtest_engine.cpp.obj | C$:/Python313/libs/python313.lib C$:/msys64/mingw64/lib/libgomp.dll.a C$:/msys64/mingw64/lib/libmingwthrd.a
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = C:/Python313/libs/python313.lib  C:/msys64/mingw64/lib/libgomp.dll.a  C:/msys64/mingw64/lib/libmingwthrd.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\backtest_engine_cpp.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\averr\EDGECORE\build && C:\msys64\mingw64\bin\strip.exe C:/Users/averr/EDGECORE/edgecore/backtest_engine_cpp.cp313-win_amd64.pyd"
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\averr\EDGECORE\edgecore\backtest_engine_cpp.cp313-win_amd64.pyd
  TARGET_IMPLIB = libbacktest_engine_cpp.dll.a
  TARGET_PDB = backtest_engine_cpp.cp313-win_amd64.pyd.dbg

# =============================================================================
# Object build statements for MODULE_LIBRARY target cointegration_cpp


#############################################
# Order-only phony target for cointegration_cpp

build cmake_object_order_depends_target_cointegration_cpp: phony || .

build CMakeFiles/cointegration_cpp.dir/cpp/src/cointegration_engine.cpp.obj: CXX_COMPILER__cointegration_cpp_unscanned_Release C$:/Users/averr/EDGECORE/cpp/src/cointegration_engine.cpp || cmake_object_order_depends_target_cointegration_cpp
  DEFINES = -Dcointegration_cpp_EXPORTS
  DEP_FILE = CMakeFiles\cointegration_cpp.dir\cpp\src\cointegration_engine.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fvisibility=hidden -O3 -Wall -Wextra -fno-rtti -fopenmp
  INCLUDES = -IC:/Users/averr/EDGECORE/cpp/include -isystem C:/Python313/include -isystem C:/Users/averr/AppData/Roaming/Python/Python313/site-packages/pybind11/include
  OBJECT_DIR = CMakeFiles\cointegration_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\cointegration_cpp.dir\cpp\src


# =============================================================================
# Link build statements for MODULE_LIBRARY target cointegration_cpp


#############################################
# Link the shared module C:\Users\averr\EDGECORE\edgecore\cointegration_cpp.cp313-win_amd64.pyd

build C$:/Users/averr/EDGECORE/edgecore/cointegration_cpp.cp313-win_amd64.pyd: CXX_MODULE_LIBRARY_LINKER__cointegration_cpp_Release CMakeFiles/cointegration_cpp.dir/cpp/src/cointegration_engine.cpp.obj | C$:/Python313/libs/python313.lib C$:/msys64/mingw64/lib/libgomp.dll.a C$:/msys64/mingw64/lib/libmingwthrd.a
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = C:/Python313/libs/python313.lib  C:/msys64/mingw64/lib/libgomp.dll.a  C:/msys64/mingw64/lib/libmingwthrd.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cointegration_cpp.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\averr\EDGECORE\build && C:\msys64\mingw64\bin\strip.exe C:/Users/averr/EDGECORE/edgecore/cointegration_cpp.cp313-win_amd64.pyd"
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\averr\EDGECORE\edgecore\cointegration_cpp.cp313-win_amd64.pyd
  TARGET_IMPLIB = libcointegration_cpp.dll.a
  TARGET_PDB = cointegration_cpp.cp313-win_amd64.pyd.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\averr\EDGECORE\build && C:\Python312\Lib\site-packages\cmake\data\bin\cmake-gui.exe -SC:\Users\averr\EDGECORE -BC:\Users\averr\EDGECORE\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\averr\EDGECORE\build && C:\Python312\Lib\site-packages\cmake\data\bin\cmake.exe --regenerate-during-build -SC:\Users\averr\EDGECORE -BC:\Users\averr\EDGECORE\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build backtest_engine_cpp: phony C$:/Users/averr/EDGECORE/edgecore/backtest_engine_cpp.cp313-win_amd64.pyd

build backtest_engine_cpp.cp313-win_amd64.pyd: phony C$:/Users/averr/EDGECORE/edgecore/backtest_engine_cpp.cp313-win_amd64.pyd

build cointegration_cpp: phony C$:/Users/averr/EDGECORE/edgecore/cointegration_cpp.cp313-win_amd64.pyd

build cointegration_cpp.cp313-win_amd64.pyd: phony C$:/Users/averr/EDGECORE/edgecore/cointegration_cpp.cp313-win_amd64.pyd

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/averr/EDGECORE/build

build all: phony C$:/Users/averr/EDGECORE/edgecore/backtest_engine_cpp.cp313-win_amd64.pyd C$:/Users/averr/EDGECORE/edgecore/cointegration_cpp.cp313-win_amd64.pyd

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Python312/Lib/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Python312/Lib/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Python312/Lib/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Python312/Lib/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Python312/Lib/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Python312/Lib/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Python312/Lib/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Python312/Lib/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Python312/Lib/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Python312/Lib/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Python312/Lib/site-packages/cmake/data/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake C$:/Python312/Lib/site-packages/cmake/data/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake C$:/Python312/Lib/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Python312/Lib/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Python312/Lib/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Python312/Lib/site-packages/cmake/data/share/cmake-3.30/Modules/FindOpenMP.cmake C$:/Python312/Lib/site-packages/cmake/data/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Python312/Lib/site-packages/cmake/data/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Python312/Lib/site-packages/cmake/data/share/cmake-3.30/Modules/FindPython.cmake C$:/Python312/Lib/site-packages/cmake/data/share/cmake-3.30/Modules/FindPython/Support.cmake C$:/Python312/Lib/site-packages/cmake/data/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake C$:/Python312/Lib/site-packages/cmake/data/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Python312/Lib/site-packages/cmake/data/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/Python312/Lib/site-packages/cmake/data/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Python312/Lib/site-packages/cmake/data/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Python312/Lib/site-packages/cmake/data/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Python312/Lib/site-packages/cmake/data/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Python312/Lib/site-packages/cmake/data/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Python312/Lib/site-packages/cmake/data/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Python312/Lib/site-packages/cmake/data/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/averr/AppData/Roaming/Python/Python313/site-packages/pybind11/share/cmake/pybind11/pybind11Common.cmake C$:/Users/averr/AppData/Roaming/Python/Python313/site-packages/pybind11/share/cmake/pybind11/pybind11Config.cmake C$:/Users/averr/AppData/Roaming/Python/Python313/site-packages/pybind11/share/cmake/pybind11/pybind11ConfigVersion.cmake C$:/Users/averr/AppData/Roaming/Python/Python313/site-packages/pybind11/share/cmake/pybind11/pybind11NewTools.cmake C$:/Users/averr/AppData/Roaming/Python/Python313/site-packages/pybind11/share/cmake/pybind11/pybind11Targets.cmake C$:/Users/averr/EDGECORE/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.4/CMakeCXXCompiler.cmake CMakeFiles/3.30.4/CMakeRCCompiler.cmake CMakeFiles/3.30.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Python312/Lib/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Python312/Lib/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Python312/Lib/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Python312/Lib/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Python312/Lib/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Python312/Lib/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Python312/Lib/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Python312/Lib/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Python312/Lib/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Python312/Lib/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Python312/Lib/site-packages/cmake/data/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake C$:/Python312/Lib/site-packages/cmake/data/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake C$:/Python312/Lib/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Python312/Lib/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Python312/Lib/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Python312/Lib/site-packages/cmake/data/share/cmake-3.30/Modules/FindOpenMP.cmake C$:/Python312/Lib/site-packages/cmake/data/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Python312/Lib/site-packages/cmake/data/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Python312/Lib/site-packages/cmake/data/share/cmake-3.30/Modules/FindPython.cmake C$:/Python312/Lib/site-packages/cmake/data/share/cmake-3.30/Modules/FindPython/Support.cmake C$:/Python312/Lib/site-packages/cmake/data/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake C$:/Python312/Lib/site-packages/cmake/data/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Python312/Lib/site-packages/cmake/data/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/Python312/Lib/site-packages/cmake/data/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Python312/Lib/site-packages/cmake/data/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Python312/Lib/site-packages/cmake/data/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Python312/Lib/site-packages/cmake/data/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Python312/Lib/site-packages/cmake/data/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Python312/Lib/site-packages/cmake/data/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Python312/Lib/site-packages/cmake/data/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/averr/AppData/Roaming/Python/Python313/site-packages/pybind11/share/cmake/pybind11/pybind11Common.cmake C$:/Users/averr/AppData/Roaming/Python/Python313/site-packages/pybind11/share/cmake/pybind11/pybind11Config.cmake C$:/Users/averr/AppData/Roaming/Python/Python313/site-packages/pybind11/share/cmake/pybind11/pybind11ConfigVersion.cmake C$:/Users/averr/AppData/Roaming/Python/Python313/site-packages/pybind11/share/cmake/pybind11/pybind11NewTools.cmake C$:/Users/averr/AppData/Roaming/Python/Python313/site-packages/pybind11/share/cmake/pybind11/pybind11Targets.cmake C$:/Users/averr/EDGECORE/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.4/CMakeCXXCompiler.cmake CMakeFiles/3.30.4/CMakeRCCompiler.cmake CMakeFiles/3.30.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
